# 你的域名
NEXT_PUBLIC_SITE_URL="https://www.tap4.ai"

# 谷歌索引 id 和 广告 URL
GOOGLE_TRACKING_ID="G-XXXXXXX"
GOOGLE_ADSENSE_URL="https://xxxx.googlesyndication.com/xxxxx/xxxxx"

# 底部的联系邮箱
CONTACT_US_EMAIL="contact@tap4.ai"

# supabase 数据库的 url 和 key
# NEXT_PUBLIC_SUPABASE_URL="https://xxxyyyzzz.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="XXX.YYY.ZZZ"
